<templateSet group="JavaScript">
  <template name="vue" value="new Vue({&#10;    el: '',&#10;    data: {}&#10;});" description="生成一个 Vue 实例" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="dir" value="console.dir($END$)" description="console.dir()" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
</templateSet>