<templateSet group="Java">
  <template name="sop" value="System.out.println($END$);" description="将一个字符串打印到 System.out" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="ofl" value="offsetLeft" description="offsetLeft" toReformat="false" toShortenFQNames="true" />
  <template name="oft" value="offsetTop" description="offsetTop" toReformat="false" toShortenFQNames="true" />
</templateSet>